:root {
    --color: #8EFF8B;
}

* {
    font-family: 'Fira Code', monospace;
    list-style-type: none;
}

input[type="number"]::-webkit-inner-outer-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.header {
    background-image: url("/Images/header.png");
    width: 100%;
}

.header-image {
    padding: 30px;
    padding-top: 0;
    margin: 0 auto;
}


.header-image img {
    object-fit: cover;
    margin: 0 auto;
}

.rm-img img {
   object-fit: cover;
   margin: 0 auto;
}

.main {
    background-image: url("/Images/main.png");
    background-repeat: no-repeat;
    background-size: cover;    
}

/*------LOCATION INFO------*/
.location-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; 
}

.location-info__div {
    width: 90%;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
}

.location-name {
    color: var(--color);
}

.form {
    width: 100%;
}

.location-container {
    position: relative;
    padding: 30px;
    display: flex;
    margin: 0 auto;
    max-width: 520px;
    
}

.locationForm-input {
    width: 215px;
    align-items: center;
    background-color: #00000030;
    padding: 5px;
    border: 2.5px solid var(--color);
    flex-grow: 1;
}

.locationForm-input:focus {
    outline: none;
}

.button-location{
    background-color: #8EFF8B50;
    border: 2.5px solid var(--color);
    border-left: none;
    outline: none;
    padding: 5px;
    width: 150px;
    height: 38.8px;   
}

.button-location:hover {
    background-color: var(--color);
}

/*------RESIDENTS CARD------*/
.cards-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    margin-top: 40px;
    padding-bottom: 40px;    
}

.resident-card {
    width: 300px;
    margin: 0 auto;
    border: 3px solid var(--color);
    background-color:rgba(128, 128, 128, 0.159); 
    transition: all 300ms;
    position: relative;
}

.resident-card:hover {
    transform: scale(1.05);
}

.header-card {
    position: static;
}

.header-card img{
    object-fit: cover;
    width: 100%;
    z-index: 2;
}

.info-section {
    padding: 25px;
    padding-top: 25px;
}

.status-img {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    padding-left: 5px;
    border-bottom-width: 2px;
    height: 38px;
    width: 100px;
    border: 2px solid var(--color);
    margin: 0 auto;
    margin-top: -50px;
    background-color: #0c0c0cdd;
    position: relative;
    z-index: 1;
}

.ul-page {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    padding-bottom: 30px;
    margin-top: 40px;
}

.li-page {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    width: 40px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    border-radius: 1rem;
}

/*------RESIDENTS STATUS------*/
.alive {
    background-color: var(--color);
    height: 10px;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

.dead {
    background-color: #FB0707;
    height: 10px;
    aspect-ratio: 1/1;
    border-radius: 100%;
} 

.unknown {
    background-color: #808080;
    height: 10px;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

@media only screen and (min-width: 1010px) {

    .cards-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-gap: 30px;
    }

    .ul-page {
        width: 15%;
        display: flex;
        justify-content: space-between;       
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 60px;
        /* align-items: center; */
        text-align: center;
        align-items: center;
    }

    .li-page {
        width: 20%;
        align-items: center;
        text-align: center;
        border-radius: 1rem;
    }
   
}

